<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/riteshkumarnationalgrid/Public/ritesh/SwiftPOCs/JulyMyPlayground.playground/Pages/Swift_Closure.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=4439&amp;EndingColumnNumber=12&amp;EndingLineNumber=155&amp;StartingColumnNumber=9&amp;StartingLineNumber=155&amp;Timestamp=678977741.592711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
