<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/riteshkumarnationalgrid/Public/ritesh/SwiftPOCs/JulyMyPlayground.playground/Pages/SwiftClosure.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=3961&amp;EndingColumnNumber=12&amp;EndingLineNumber=147&amp;StartingColumnNumber=9&amp;StartingLineNumber=147&amp;Timestamp=678801165.720278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
