<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/riteshkumarnationalgrid/Public/ritesh/SwiftPOCs/JulyMyPlayground.playground/Pages/Swift_Tuple.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=312&amp;EndingColumnNumber=12&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=680626953.863446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
